<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>
<body>
  <h1>My Page</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus amet obcaecati esse vitae adipisci, soluta aliquam impedit dolore dolor rerum accusamus eligendi, ipsum quia error officia saepe ex a?</p>
  <script src="js/main.min.js"></script>
</body>
</html>