****************************************************  
*  ____            _          ____        _        *
* |  _ \          | |        |  _ \      | |       *
* | |_) | ___  ___| |_ ______| |_) |_   _| |_ ___  *
* |  _ < / _ \/ __| __|______|  _ <| | | | __/ _ \ *
* | |_) |  __/\__ \ |_       | |_) | |_| | ||  __/ *
* |____/ \___||___/\__|      |____/ \__, |\__\___| *
*                                    __/ |         *
*                                   |___/          *
****************************************************
*     Mod: Edit Products In Admin Products List    *
* Version: 1.2                                     *
*  Author: Best-Byte - www.best-byte.com           *
* Contact: support@best-byte.com                   *
*    Date: April 2013                              *
****************************************************

This is an updated version of an extension created by jadedstudio

REQUIREMENTS:
=============
Opencart Versions > or = 1.5.2.x

vQmod Versions > or = 2.2.2

You must have vQmod to use this!

Download vQmod here: http://www.vqmod.com

WHAT DOES IT DO:
================
With this extension you can quickly edit your products in the Admin Products List Page. 

Edits include Product Name, Model, Price, Special Price, Quantity and Status.

FEATURE OVERVIEW:
=================
* Just 1 vQmod file to upload for quick and easy installation with no files overwritten.
* You can quickly edit one or many products for Product Name, Model, Price, Special Price, Quantity and Status.
* Click on the field(s) you want to edit.
* After editing product(s) click on the Update Selected button to update the selected product(s).
* Detailed instructions included in download.

LICENSE:
========
This is a free extension made by Best-Byte and can be used on any website that you see fit. 
You can modify it as you like as long as all references to Best-Byte are left intact. 
You can not sell, copy or distribute any portion of this mod under any circumstances without our consent.

INSTALLATION:
=============
1) ALWAYS make a backup of your site before applying new mods etc. Better to be safe than sorry.

2) Upload the vQmod .xml file for your version of OpenCart to the vqmod/xml folder at the same place you have OpenCart installed at. 
   This is a new file and no files should be overwritten.
   
3) Note: When editing the Special Price if you have multiple Special Prices only the first one will be edited.      

4) That is all. Thank you for downloading and using this mod. If you like this extension please provide your star rating for it!
   
CHANGE LOG
===========
April 17th, 2013
Version 1.2
Fixed problem with undefined index notice for non special price edits

April 15th, 2013
Version 1.1
Added compatibility for versions 1.5.2.x-1.5.4.x

April 13th, 2013
Version 1.0
Initial release          