body {
	margin: 0px;
	font-family: Arial;
	width: 550px;
}

.body-content {
	position: relative;
	margin: 30px 0px 0px 20px;
	border-top: #53a5d6 4px solid;
}

#form-outer {
	position: absolute;
	left: 20px;
}

#frm-contact {
	background: #6c8e9e;
	display: none;
	padding: 30px;
}

.demoInputBox {
	border: solid 1px #5f7d8b;
	width: 100%;
	margin-bottom: 25px;
	padding: 10px;
	border-radius: 5px;
	display: block;
}

.btnAction {
	background: #53a5d6;
	border: solid 1px #4286af;
	border-radius: 5px;
	color: #ffffff;
	padding: 5px;
	width: 100%;
	padding: 10px;
	font-size: 14px;
	cursor: pointer;
}

#btn-contact {
	width: 350px;
	background: #607d8b;
	display: block;
	cursor: pointer;
	text-align: center;
	padding: 10px 0px;
	font-size: 18px;
	color: #FFF;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.txt-content {
	text-align: left;
	padding: 50px 20px;
}

#mail-status {
	height: 40px;
}

#mail-status p {
	border-radius: 5px;
	color: #545454;
	padding: 10px;
	border-radius: 5px;
	display: block;
	font-size: 14px;
	padding: 10px;
	border-radius: 5px;
	display: block;
}

#mail-status p.success {
	background: #c7e0c7;
	border: solid 1px #268c26;
}

#mail-status p.error {
	background: #f7dddd;
	border: solid 1px #dc9d9d;
}