{
	"name": "gulp-es6",
	"version": "1.1.0",
	"description": "Gulpfile setup for Javascript ES6 compiling, plus SCSS, images, and fonts handling",
	"author": "Alessandro Castellani <me@alecaddd.com> (http://alecaddd.com)",
	"repository": {
		"type": "git",
		"url": "https://github.com/Alecaddd/gulp-es6"
	},
	"keywords": [
		"gulp",
		"es6",
		"scss"
	],
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.3",
		"babelify": "^10.0.0",
		"browser-sync": "^2.26.3",
		"browserify": "^16.2.3",
		"browserify-shim": "^3.8.14",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-concat": "^2.5.2",
		"gulp-if": "^2.0.2",
		"gulp-notify": "^3.0.0",
		"gulp-options": "^1.1.1",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^1.2.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-strip-debug": "^3.0.0",
		"gulp-uglify": "^3.0.0",
		"gulp-uglifycss": "^1.0.9",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^2.0.0"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"browserify": {
		"transform": [
			"browserify-shim"
		]
	},
	"browser": {
		"jquery": "./node_modules/jquery/dist/jquery.js"
	},
	"browserify-shim": {
		"jquery": "$"
	},
	"license": "GPL-3.0"
}
